{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/expire-stale-payments",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/prune-past-slots",
      "schedule": "30 1 * * *"
    }
  ]
}
